# Settings

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publishAllPublicationsToMavenCentralRepository.yml  publishAndReleaseToMavenCentral.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/skyd/settings/: SettingsDefaults.kt  SettingsItem.kt  SettingsLazyColumn.kt  Util.kt
shared/src/commonMain/kotlin/com/skyd/settings/dsl/: SettingsBaseItemScope.kt  SettingsGroupScope.kt  SettingsLazyDsl.kt  SettingsLazyListScope.kt  SettingsLazyScopeMarker.kt
